apiVersion: v1
kind: Service
metadata:
  name: admin-ui
  labels:
    {{- include "kre.labels" . | nindent 4 }}
    app: {{ .Chart.Name }}-admin-ui
spec:
  clusterIP: None
  ports:
    - port: {{.Values.adminUI.service.port}}
      protocol: TCP
      targetPort: 80
  selector:
    {{- include "kre.labels" . | nindent 4 }}
    app: {{ .Chart.Name }}-admin-ui
