{{- $auth := (printf "%s:%s" (include "registry.auth.user" . ) (include "registry.auth.password" . )) | b64enc -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "admin-api.fullname" . }}-registry-auth
  labels:
    {{- include "admin-api.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: "{\"auths\":{\"http://{{ .Values.registry.host }}\":{\"username\":\"{{ include "registry.auth.user" . }}\",\"password\":\"{{ include "registry.auth.password" . }}\",\"auth\":\"{{ $auth }}\"}}}"
