apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "kre.fullname" . }}-admin-api
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "kre.labels" . | nindent 6 }}
      app: {{ template "kre.fullname" . }}-admin-api
  template:
    metadata:
      labels:
        {{- include "kre.labels" . | nindent 8 }}
        app: {{ template "kre.fullname" . }}-admin-api
    spec:
      containers:
        - name: {{ template "kre.fullname" . }}-admin-api
          image: {{ .Values.adminApi.image.repository }}:{{ .Values.adminApi.image.tag }}
          imagePullPolicy: {{ .Values.adminApi.image.pullPolicy }}
          envFrom:
          - configMapRef:
              name: {{ .Release.Name }}-configmap
          - secretRef:
              name: {{ .Release.Name }}-secrets

          ports:
            - containerPort: {{ .Values.adminApi.service.port }}
              protocol: TCP
