{{- if .Values.certManager.enabled }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: {{ template "kre.fullname" . }}-admin-api
spec:
  acme:
    server: {{ .Values.certManager.acme.server }}
    email: {{ .Values.certManager.acme.email }}
    privateKeySecretRef:
      name: {{ template "kre.fullname" . }}-admin-api
    http01: {}
{{- end }}
