apiVersion: kre.konstellation.io/v1alpha1
kind: Runtime
metadata:
  name: example4
spec:
  # Default values copied from <project_dir>/helm-charts/kre-chart/values.yaml

  entrypoint:
    host: runtime.local

  nats_streaming:
    replicas: 2
    storage:
      className: standard
      size: 2Gi

  mongo:
    replicas: 1
    credentials:
      username: admin
      password: "123456"
    storage:
      className: standard
      size: 2Gi

  chronograf:
    persistence:
      className: standard
      size: 1Gi

  influxdb:
    persistence:
      className: standard
      size: 2Gi
