sonar-mongo-writer:
  extends: .sonar-scanner
  variables:
    SONAR_TOKEN: $SONAR_TOKEN_MONGO_WRITER
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/mongo-writer/.sonar"
    COMPONENT_PATH: mongo-writer
    GIT_DEPTH: "0"
  only:
    changes:
      - mongo-writer/**/*

release-mongo-writer:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix mongo-writer
  script:
    - cd mongo-writer && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - mongo-writer/**/*
      - .gitlab-ci.yml

publish-mongo-writer-image:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    IMAGE_PROJECT_NAME: "konstellation/kre-mongo-writer"
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - apk add nodejs npm --update
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - TAG=${CI_COMMIT_TAG#mongo-writer-v}
    - docker build -t $IMAGE_PROJECT_NAME:$TAG mongo-writer
    # IMAGE SECURITY CHECK
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
  only:
    refs:
      - /^mongo-writer-v\d*.\d*.\d*$/
