apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "kre.fullname" . }}-api-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/issuer: {{ template "kre.fullname" . }}-api
    certmanager.k8s.io/acme-challenge-type: http01

  labels:
    {{ include "kre.labels" . | nindent 4 }}
    app:  {{ template "kre.fullname" . }}-api-ingress
spec:
  {{ if .Values.api.tls.enabled }}
  tls:
  - hosts: 
    - {{ .Values.api.tls.host }}
    secretName: {{ .Values.api.tls.host }}-tls
  {{- end }}
  rules:
    - host: {{ .Values.api.tls.host }}
      http:
        paths:
          - path: /
            backend:
              serviceName: api
              servicePort: {{ .Values.api.service.port }}
