# Default values for konstellation.

mongodb:
  service:
    name: "mongodb"
  mongodbDatabase: "localKRE"
  mongodbUsername: "admin"

config:
  admin:
    apiAddress: ":80"
    frontendBaseURL: "http://localhost:3000"
    corsEnabled: true
  auth:
    verificationCodeDurationInMinutes: 1
    sessionDurationInHours: 1
    jwtSignSecret: jwt_secret
    secureCookie: false
  mongodb:
    address: "mongodb://mongodb:27017"
    dbName: "localKRE"

adminApi:
  image:
    repository: konstellation/kre-admin-api
    tag: 1.3.2
    pullPolicy: Always
  service:
    port: 4000
  tls:
    enabled: true
    host: api.kre-int.konstellation.io
