# Default values for konstellation.

mongodb:
  mongodbDatabase: "intKRE"

config:
  auth:
    verificationCodeDurationInMinutes: 5
    jwtSignSecret: int_jwt_secret
    secureCookie: true

adminApi:
  tls:
    enabled: true
    host: api.kre-int.konstellation.io
