apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: kre-mongo
  labels:
    {{ include "runtime.labels" . | nindent 4 }}
    app: kre-mongo
spec:
  replicas: 1
  serviceName: kre-mongo
  template:
    metadata:
      labels:
        {{ include "runtime.labels" . | nindent 8 }}
        app: kre-mongo
    spec:
      containers:
        - name: kre-mongo
          image: mongo:4.2.8
          imagePullPolicy: IfNotPresent
          # envFrom:
          #   - secretRef:
          #       name: kre-mongo-secret
          ports:
            - containerPort: 27017
          volumeMounts:
            # - name: kre-mongo-pvc
            #   mountPath: "/data/db"
            - name: init-scripts
              mountPath: /opt/init-scripts
          # lifecycle:
          #   postStart:
          #     exec:
          #       command: 
          #         - "sh"
          #         - "-c"
          #         - "mongo /opt/init-scripts/init-admin.js"
      volumes:
      - name: init-scripts
        configMap:
          name: kre-mongo-init-script
  # volumeClaimTemplates:
  #   - metadata:
  #       name: kre-mongo-pvc
  #     spec:
  #       accessModes:
  #         - ReadWriteOnce
  #       storageClassName: {{ .Values.mongodb.storage.className }}
  #       resources:
  #         requests:
  #           storage:  {{ .Values.mongodb.storage.size }}
