release-k8s-resource-manager:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix k8s-resource-manager
  script:
    - cd k8s-resource-manager && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - k8s-resource-manager/**/*
      - .gitlab-ci.yml

publish-k8s-resource-manager-image:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    IMAGE_PROJECT_NAME: "konstellation/kre-k8s-resource-manager"
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
  script:
    - TAG=${CI_COMMIT_TAG#k8s-resource-manager-v}
    - docker build -t $IMAGE_PROJECT_NAME:$TAG k8s-resource-manager
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest

  only:
    refs:
      - /^k8s-resource-manager-v\d*.\d*.\d*$/
