release-operator:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix operator
  script:
    - cd operator && npx semantic-release -e semantic-release-monorepo
  only:
    refs:
      - master
    changes:
      - operator/**/*
      - .gitlab-ci.yml

build-operator:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    SDK_RELEASE_VERSION: v0.12.0
    IMAGE_PROJECT_NAME: "konstellation/kre-operator"
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - ./scripts/install_operator_sdk.sh
  script:
    - TAG=${CI_COMMIT_TAG#operator-v}
    - cd operator
    - operator-sdk build $IMAGE_PROJECT_NAME:$TAG
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
  only:
    refs:
      - /^operator-v\d*.\d*.\d*$/
