release-operator:
  stage: semantic-release
  image: node:10
  before_script:
    - npm install --prefix operator
  script:
    - cd operator && npx semantic-release -e semantic-release-monorepo
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: always
    - changes:
      - operator/**/*
      - .gitlab-ci.yml

publish-operator-image:
  stage: publish-image
  image: docker:18-git
  services:
    - docker:18-dind
  variables:
    SDK_RELEASE_VERSION: v0.15.1
    HELM_VERSION: v3.0.3
    IMAGE_PROJECT_NAME: "konstellation/kre-operator"
    DOCKER_USER: $DOCKER_USER
    DOCKER_PASS: $DOCKER_PASS
  before_script:
    - docker login -u $DOCKER_USER -p $DOCKER_PASS
    - cd operator
    - ./scripts/install_operator_sdk.sh
    - wget -q https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz -O - | tar -xzO linux-amd64/helm > /usr/local/bin/helm
    - chmod +x /usr/local/bin/helm
    - helm repo add stable https://kubernetes-charts.storage.googleapis.com
    - helm dependency update helm-charts/kre-chart
  script:
    - TAG=${CI_COMMIT_TAG#operator-v}
    - operator-sdk build $IMAGE_PROJECT_NAME:$TAG
    - docker tag $IMAGE_PROJECT_NAME:$TAG $IMAGE_PROJECT_NAME:latest
    - docker push $IMAGE_PROJECT_NAME:$TAG
    - docker push $IMAGE_PROJECT_NAME:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^operator-v\d*.\d*.\d*$/'
      when: always
